:root {
    --main-background-color: #eee;
    --main-paragraph: #169e92;
}

* {
    margin: 0;
    padding: 0;
    font-size: inherit
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

.parent {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    row-gap: 1.2rem;
    column-gap: 1.6rem;
    justify-content: space-around;
    padding: 1.1rem;
    text-align: center;
}

.parent > div {
    padding: 1rem;
}

.one {
    grid-column: 1/ span 12;
}

.two {
    grid-row: 2/3;
    grid-column: 1/ span 6;
}

.three {
    grid-row: 2/3;
    grid-column: 7/ span 6;
}

.four {
    grid-row: 3;
    grid-column: 1 / span 12;
}
.parent > div {
    background-color: var(--main-background-color);
}

.one p:first-child,
.two p:first-child,
.three p:first-child,
.four p:first-child {
    color: var(--main-paragraph);
}


@media (max-width: 992px) {
    .one {
        grid-column: span 12;
    }
    .one p:first-child,
    .two p:first-child,
    .three p:first-child,
    .four p:first-child {
        color: red;
    }

    .two, 
    .three, 
    .four {
        grid-row: auto;
        grid-column: span 4;
    }
}

@media (max-width: 767px) {
    .one,
    .two,
    .three,
    .four {
        grid-column: span 12;
    }
    .two, 
    .three, 
    .four {
        grid-row: auto;
    }
}